DEBUG=on
SECRET_KEY=django-insecure-8owe6q2c+1j@u%td4a2k-*1#jgg_5h$pax+%@4x)^$)aj$6px_
ALLOWED_HOSTS=127.0.0.1, localhost, resume.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1, http://*.localhost, http://*.resume.com
DATABASE_URL=postgres://kerem_user:kerem_password@postgres:5432/kerem_db

POSTGRES_USER=kerem_user
POSTGRES_PASSWORD=kerem_password
POSTGRES_DB=kerem_db